<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starPage.StarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/starTopView"
        android:layout_width="match_parent"
        android:paddingVertical="14dp"
        android:paddingHorizontal="16dp"
        android:layout_height="49dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/starScrollView"
        >

        <LinearLayout
            android:id="@+id/detail_star_back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <ImageView
                style="@style/ImageButton.size49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_btn" />
        </LinearLayout>


        <TextView
            android:id="@+id/starTitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/semiBold_single_16"
            android:text="별자리 정보"
            app:layout_constraintBottom_toBottomOf="@+id/detail_star_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/starScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/starTopView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="31dp">



            <ImageView
                android:id="@+id/const_feature_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/detail_const_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_const_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    style="@style/semiBold_single_24"
                    android:text="사자 자리" />



                <LinearLayout
                    android:id="@+id/starHashTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/feature_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/wt__card_view_round"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/semiBold_single_18"
                    android:text="가장 보기 좋은 달"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/const_best_month_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:lineSpacingExtra="4dp"
                        style="@style/semiBold_single_20"
                        android:text="4월~6월"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/rightNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_point_background"
                        style="@style/semiBold_single_16"
                        android:text="지금!" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/wt__card_view_round"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    app:srcCompat="@drawable/star__telescope" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/point_blue"
                    style="@style/semiBold_single_18"
                    android:text="별자리 관측 정보"
                    />

                <TextView
                    android:id="@+id/const_mtd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="26dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingHorizontal="20dp"
                    style="@style/medium_multi_14"
                    android:textColor="@color/gray_400"
                    android:text="봄철 저녁"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/constStoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/wt__card_view_round"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/star__speech_bubble"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/constStory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="56dp"
                        android:text="별별 이야기"
                        style="@style/semiBold_single_18"
                        android:textColor="@color/point_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/constSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="요약"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        style="@style/semiBold_single_16"
                        app:layout_constraintTop_toBottomOf="@id/constStory"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/story_play_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="11dp"
                        android:src="@drawable/star__const_voice_btn"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/const_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="21dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingHorizontal="20dp"
                    style="@style/medium_multi_14"
                    android:textColor="@color/gray_400"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginVertical="15sp"
                    android:layout_marginEnd="24dp"
                    android:text="(출처:한국천문연구원-별자리전설)"
                    style="@style/medium_single_12"
                    android:textColor="@color/gray"
                     />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
