<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".observationPage.ObservationsiteActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/obs_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/obs_Img_slider"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/default_tp" />

                <ImageButton
                    android:id="@+id/obs_back_btn"
                    style="@style/ImageButton.circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/observation__back_circle" />

                <TextView
                    android:id="@+id/obs_image_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#50000000"
                    android:text="출처표기"
                    android:textSize="10sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:id="@+id/obs_Img_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignTop="@id/obs_Img_slider"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="218dp"
                    android:background="@drawable/observation__namebox"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/obs_name_txt"
                            style="@style/semiBold_single_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:maxWidth="280dp"
                            android:text="관측지 이름" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp">

                            <ImageView
                                android:id="@+id/obs_light_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/light_good" />

                            <LinearLayout
                                android:id="@+id/obs_move_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp">

                                <TextView
                                    style="@style/semiBold_single_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="관측적합도"
                                    android:textColor="@color/gray_500" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="7.5dp"
                                    android:src="@drawable/move_text" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/obs_inquiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:id="@+id/obs_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="40dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/observation__call" />

                            <TextView
                                style="@style/semiBold_single_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="전화문의"
                                android:textColor="@color/gray_500" />

                        </LinearLayout>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/observation__gray_line" />

                        <LinearLayout
                            android:id="@+id/obs_homepage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="40dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/observation__homepage" />

                            <TextView
                                style="@style/semiBold_single_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="홈페이지"
                                android:textColor="@color/gray_500" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/obs_intro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/obs_image_layout"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/obs_hashtags_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/obs_outline_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3sp"
                    android:maxLines="4"
                    android:text="개요"
                    style="@style/medium_multi_14"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/gray_500"/>

                <TextView
                    android:id="@+id/obs_outline_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/obs_outline_txt"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="1dp"
                    android:text="더보기"
                    android:textColor="@color/gray_500"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

<!--                <TextView-->
<!--                    android:id="@+id/obs_type_txt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/obs_name_txt"-->
<!--                    android:layout_marginLeft="3dp"-->
<!--                    android:layout_marginTop="9dp"-->
<!--                    android:text="관측지 타입"-->
<!--                    android:textColor="@color/gray"-->
<!--                    android:textSize="12sp" />-->

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/obs_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="3dp"
                app:tabTextColor="@color/gray_500"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/semiBold_single_16">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/sr_tab_observation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="정보"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/sr_tab_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="후기"/>

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/observation_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <LinearLayout
            android:id="@+id/obs_save_btn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/observation__fee_box"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/obs_save_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookmark_non" />

            <TextView
                android:id="@+id/obs_save_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:layout_marginTop="3dp"
                style="@style/semiBold_single_12" />
        </LinearLayout>

        <Button
            android:id="@+id/obs_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/observation__reserve_back"
            android:paddingVertical="16dp"
            android:text="입장 예약하러 가기"
            style="@style/semiBold_single_16" />


    </LinearLayout>

</LinearLayout>