<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myPage.ThanksToActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selectmyhashtag_back15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp">

                <LinearLayout
                    android:id="@+id/thanksToBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        style="@style/ImageButton.size49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_btn" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/signup_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16sp"
                android:paddingVertical="4sp"
                android:layout_marginTop="69dp"
                android:layout_gravity="center"
                android:background="@drawable/selectmyhashtag_hashtag_non"
                android:text="기획"
                style="@style/semiBold_single_14"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    style="@style/semiBold_single_14"
                    android:text="류재준" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    style="@style/semiBold_single_14"
                    android:text="서교혁" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    style="@style/semiBold_single_14"
                    android:text="김진우" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    style="@style/semiBold_single_14"
                    android:text="홍서경" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:layout_gravity="center"
                android:background="@drawable/selectmyhashtag_hashtag_non"
                android:text="개발"
                android:paddingHorizontal="16sp"
                android:paddingVertical="4sp"
                style="@style/semiBold_single_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    style="@style/semiBold_single_14"
                    android:text="이세인" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    style="@style/semiBold_single_14"
                    android:text="하채형" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    style="@style/semiBold_single_14"
                    android:text="박진혁" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    style="@style/semiBold_single_14"
                    android:text="박현지" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_gravity="center"
                android:background="@drawable/selectmyhashtag_hashtag_non"
                android:text="디자인"
                android:paddingHorizontal="16sp"
                android:paddingVertical="4sp"
                style="@style/semiBold_single_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginEnd="30dp"
                    style="@style/semiBold_single_14"
                    android:text="정범환" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    style="@style/semiBold_single_14"
                    android:text="장서영" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>