<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tppop_area"
    android:orientation="vertical"
    tools:context=".myPage.LeavePopActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="정말로 탈퇴하시겠습니까?"
        style="@style/medium_multi_14"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="탈퇴 후 되돌릴 수 없습니다."
        android:textColor="@color/gray_400"
        style="@style/medium_multi_14" />

    <Button
        android:id="@+id/leaveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:text="계정 탈퇴"
        android:textColor="@color/gray_700"
        style="@style/semiBold_single_14"
        android:background="@drawable/round_btn_gray"
        android:onClick="leave"/>

    <Button
        android:id="@+id/closeLeave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:text="닫기"
        android:textColor="@color/gray_700"
        style="@style/semiBold_single_14"
        android:background="@drawable/round_btn_gray"
        android:onClick="closeLeave"/>

</LinearLayout>