<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_800"
    app:layout_constraintStart_toEndOf="parent"
    tools:context=".weatherPage.WeatherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/interest_area_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/interest_area_back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/interest_area_name"
                        style="@style/semiBold_multi_18"
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:text="화악터널 쌈지공원"
                        android:textColor="@color/gray_500" />

                    <TextView
                        android:id="@+id/interest_area_date"
                        style="@style/medium_single_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="9. 17(토)"
                        android:textColor="@color/gray_200" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/interest_area_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_tp"
                    app:civ_border_color="@color/point_blue"
                    app:civ_border_overlay="true"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <TextView
                    style="@style/medium_single_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이 때 가장 잘보여요"
                    android:textColor="@color/gray_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/interest_area_best_day"
                        style="@style/medium_single_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘"
                        android:textColor="@color/gray_500" />

                    <TextView
                        android:id="@+id/interest_area_best_hour"
                        style="@style/bold_single_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="23시"
                        android:textColor="@color/gray_200" />

                    <TextView
                        style="@style/medium_single_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="최대 관측적합도"
                        android:textColor="@color/gray_500" />

                    <TextView
                        android:id="@+id/interest_area_best_observational_fit"
                        style="@style/bold_single_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="NN%"
                        android:textColor="@color/point_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/interest_area_star" />

                    <TextView
                        android:id="@+id/interest_area_weather_report"
                        style="@style/medium_multi_14"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="날씨 요약 레포트 날씨 요약 레포트 날씨 요약 레포트 날씨 요약 레포트 날씨 요약 레포트 날씨 요약 레포트 날씨 요약 레포트 날씨 요약 레포트 "
                        android:textColor="@color/gray_300" />
                </LinearLayout>

                <TextView
                    android:id="@+id/interest_area_detail_weather"
                    style="@style/semiBold_single_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/interest_area_detail_weather"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="14dp"
                    android:text="날씨 자세히 보기"
                    android:textColor="@color/gray_300" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/interest_area_review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="124dp">

                <TextView
                    style="@style/semiBold_single_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이 위치가 태그된 후기"
                    android:layout_marginVertical="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/interest_review_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/interest_area_detail_review"
                    style="@style/semiBold_single_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/interest_area_detail_weather"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="14dp"
                    android:text="이 관측지 후기 더보기"
                    android:textColor="@color/gray_300" />
                <TextView
                    android:id="@+id/interest_area_no_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아직 작성된 후기가 없어요"
                    android:textColor="@color/gray_200"
                    style="@style/medium_single_14"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_gravity="center"
                    android:paddingVertical="80dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/interest_area_near_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="20dp">

                <TextView
                    style="@style/semiBold_single_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가까운 관측지"
                    android:layout_marginVertical="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/interest_area_near_obs_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/interest_area_move_observation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_purple_blue_gradient"
        android:gravity="center"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            style="@style/semiBold_single_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관측지 정보 보러가기"
            android:textColor="@color/white" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_white"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>