<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signUpPage.FindPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp">

                <LinearLayout
                    android:id="@+id/passwordBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        style="@style/ImageButton.size49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_btn" />
                </LinearLayout>

                <TextView
                    style="@style/semiBold_single_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 찾기"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="28dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/medium_single_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="* 카카오 회원은 제공되지 않는 기능입니다."
                            android:textColor="@color/gray" />

                        <TextView
                            style="@style/semiBold_single_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="이메일" />

                        <EditText
                            android:id="@+id/findPwdEmail"
                            style="@style/medium_single_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/findemail_write"
                            android:hint="이메일을 입력해주세요"
                            android:inputType="textEmailAddress"
                            android:padding="12dp" />

                        <TextView
                            style="@style/semiBold_single_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="이름" />

                        <EditText
                            android:id="@+id/findPwdRealName"
                            style="@style/medium_single_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/findemail_write"
                            android:hint="이름을 입력해주세요"
                            android:inputType="textPersonName"
                            android:padding="12dp" />

                        <TextView
                            style="@style/semiBold_single_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="휴대폰 번호" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/findPwdMobilePhoneNumber"
                                style="@style/medium_single_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="6"
                                android:background="@drawable/findemail_write2"
                                android:hint="예시) 010-0000-0000"
                                android:inputType="phone"
                                android:padding="12dp" />

                            <TextView
                                android:id="@+id/startAuth3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/round_btn"
                                android:backgroundTint="@color/point_blue"
                                android:padding="12dp"
                                android:text="인증 요청"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/resendAuth3"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:layout_marginLeft="14dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_btn"
                                android:backgroundTint="@color/point_dark"
                                android:fontFamily="@font/spoqahansansneoregular"
                                android:text="인증 재요청"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            style="@style/semiBold_single_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="인증번호" />

                        <EditText
                            android:id="@+id/authCode3"
                            style="@style/medium_single_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/findemail_write"
                            android:hint="숫자 6자리"
                            android:inputType="number"
                            android:padding="12dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/showPassword"
                        style="@style/medium_single_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp" />



                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/verify3"
            style="@style/semiBold_single_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round_btn"
            android:text="완료" />
    </LinearLayout>
</LinearLayout>