<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpPage.GeneralSingUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp">

                <LinearLayout
                    android:id="@+id/generalBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        style="@style/ImageButton.size49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_btn" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    style="@style/semiBold_single_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/semiBold_single_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="이메일" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/signup_box1"
                    android:inputType="textEmailAddress"
                    android:hint="특수문자, 영문, 숫자 조합해서 8자 이상"
                    android:padding="12dp"
                    style="@style/medium_single_14"
                    />

                <TextView
                    android:id="@+id/emailGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/point_blue"
                    style="@style/medium_single_12"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="비밀번호"
                    style="@style/semiBold_single_14"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/signup_box1"
                    android:hint="특수문자, 영문, 숫자 조합해서 8자 이상"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    style="@style/medium_single_14" />

                <TextView
                    android:id="@+id/pwdGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/point_blue"
                    style="@style/medium_single_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="비밀번호 확인"
                    style="@style/semiBold_single_14"/>

                <EditText
                    android:id="@+id/passwordCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/signup_box1"
                    android:inputType="textPassword"
                    android:hint="비밀번호를 입력해주세요"
                    android:padding="12dp"
                    style="@style/medium_single_14"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.12dp"
                app:srcCompat="@drawable/setting_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추가정보 입력"
                    style="@style/semiBold_single_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="이름"
                        style="@style/semiBold_single_14" />

                    <EditText
                        android:id="@+id/realName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="52dp"
                        android:background="@drawable/signup_box2"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:hint="이름을 입력해주세요"
                        style="@style/medium_single_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="성별"
                        style="@style/semiBold_single_14" />

                    <Button
                        android:id="@+id/male"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="52dp"
                        android:background="@drawable/signup_male_non" />

                    <Button
                        android:id="@+id/female"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/signup_female_non" />

                    <Button
                        android:id="@+id/noSex"
                        android:layout_width="63dp"
                        android:layout_height="29dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/signup_nosex_non" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="생년월일"
                        style="@style/semiBold_single_14" />

                    <TextView
                        android:id="@+id/birthDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:background="@drawable/signup_box2"
                        android:gravity="center|left"
                        android:onClick="onClickBirthPicker"
                        android:textAlignment="inherit"
                        android:padding="12dp"
                        android:hint="생년월일을 입력해주세요"
                        style="@style/medium_single_14"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35.77dp"
                app:srcCompat="@drawable/setting_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="만 14세 이상입니다 (필수)"
                        style="@style/semiBold_single_12"
                        android:textColor="@color/gray_400"/>

                    <FrameLayout
                        android:id="@+id/ageLimitFrame"
                        android:layout_width="match_parent"
                        android:layout_height="18dp">

                        <Button
                            android:id="@+id/ageLimit"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center|end"
                            android:clickable="false"
                            android:background="@drawable/signup_agree_non" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="서비스 이용약관 동의 ("
                        style="@style/semiBold_single_12"
                        android:textColor="@color/gray_400"/>

                    <TextView
                        android:id="@+id/serviceInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/signup_must"
                        style="@style/semiBold_single_12"
                        android:textColor="@color/gray_400" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=")"
                        style="@style/semiBold_single_12"
                        android:textColor="@color/gray_400" />

                    <FrameLayout
                        android:id="@+id/serviceFrame"
                        android:layout_width="match_parent"
                        android:layout_height="18dp">

                        <Button
                            android:id="@+id/service"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center|end"
                            android:clickable="false"
                            android:background="@drawable/signup_agree_non" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="개인정보 수집 및 이용 동의 ("
                        style="@style/semiBold_single_12"
                        android:textColor="@color/gray_400" />

                    <TextView
                        android:id="@+id/personalInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/signup_must"
                        style="@style/semiBold_single_12"
                        android:textColor="@color/gray_400" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=")"
                        style="@style/semiBold_single_12"
                        android:textColor="@color/gray_400" />

                    <FrameLayout
                        android:id="@+id/personalFrame"
                        android:layout_width="match_parent"
                        android:layout_height="18dp">

                        <Button
                            android:id="@+id/personal"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center|end"
                            android:clickable="false"
                            android:background="@drawable/signup_agree_non" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="위치서비스 이용 동의 ("
                        style="@style/semiBold_single_12"
                        android:textColor="@color/gray_400" />

                    <TextView
                        android:id="@+id/locationServiceInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/signup_must"
                        style="@style/semiBold_single_12"
                        android:textColor="@color/gray_400" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=")"
                        style="@style/semiBold_single_12"
                        android:textColor="@color/gray_400" />

                    <FrameLayout
                        android:id="@+id/locationServiceFrame"
                        android:layout_width="match_parent"
                        android:layout_height="18dp">

                        <Button
                            android:id="@+id/locationService"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center|end"
                            android:clickable="false"
                            android:background="@drawable/signup_agree_non" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="마케팅 정보 수신 동의"
                        style="@style/semiBold_single_12"
                        android:textColor="@color/gray_400" />

                    <FrameLayout
                        android:id="@+id/marketingFrame"
                        android:layout_width="match_parent"
                        android:layout_height="18dp">

                        <Button
                            android:id="@+id/marketing"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center|end"
                            android:clickable="false"
                            android:background="@drawable/signup_agree_non" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="전체 동의"
                        style="@style/semiBold_single_16"
                         />

                    <FrameLayout
                        android:id="@+id/allAgreeFrame"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">

                        <Button
                            android:id="@+id/allAgree"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center|end"
                            android:clickable="false"
                            android:background="@drawable/signup_agree_non" />
                    </FrameLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40.66dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/round_btn"
                    android:text="완료"
                    style="@style/semiBold_single_16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>