<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tppop_area"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="16dp"
    tools:context=".myPage.LogoutPopActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="로그아웃 하시겠습니까?"
        android:textColor="@color/white"
        style="@style/medium_multi_14"
        />


    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="로그아웃"
        style="@style/semiBold_single_14"
        android:textColor="@color/gray_700"
        android:background="@drawable/round_btn_gray"
        android:onClick="logout"/>

    <Button
        android:id="@+id/closeLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="닫기"
        style="@style/semiBold_single_14"
        android:textColor="@color/gray_700"
        android:background="@drawable/round_btn_gray"
        android:onClick="closeLogout"/>

</LinearLayout>