<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <com.starrynight.tourapiproject.starPage.CameraSurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/guideLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:background="@color/gray_300"
                android:orientation="vertical">
            <TextView
                android:id="@+id/starName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="황소자리 찾기"
                style="@style/semiBold_single_16"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guideLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/profile_default_image"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="북극성이 보여요!"
                    android:textColor="@color/bg_black"/>


            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|start"
        android:layout_marginStart="26dp"
        android:orientation="vertical"
        android:layout_marginBottom="165dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/azimuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 \n방위각:"
            style="@style/semiBold_multi_12"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고도:"
            style="@style/medium_multi_12"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/back_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기"
            style="@style/semiBold_single_16"
            android:layout_marginStart="31dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:src="@drawable/star_camera" />

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>