<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    tools:context=".postWritePage.AddHashTagActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/addHashTag_back"
                        style="@style/ImageButton.size49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="14dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/postwrite_xbtn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/scdream"
                        android:text="관측 태그"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/finish_add_hashTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/scdream"
                        android:padding="10dp"
                        android:text="저장"
                        android:textSize="15sp" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:text="지역"
                        android:textColor="@color/gray_500"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ht1"
                            android:layout_width="48dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="서울"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />
                        <Button
                            android:id="@+id/ht2"
                            android:layout_width="48dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="강원"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />
                        <Button
                            android:id="@+id/ht3"
                            android:layout_width="48dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="경기"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />
                        <Button
                            android:id="@+id/ht4"
                            android:layout_width="48dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="전남"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />
                        <Button
                            android:id="@+id/ht5"
                            android:layout_width="48dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="전북"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/ht6"
                            android:layout_width="48dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="경남"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />
                        <Button
                            android:id="@+id/ht7"
                            android:layout_width="48dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="경북"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:text="이동 수단"
                        android:textColor="@color/gray_500"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ht8"
                            android:layout_width="60dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="뚜벅이"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/ht9"
                            android:layout_width="60dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="자전거"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/ht10"
                            android:layout_width="72dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="드라이브"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="48dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:text="동행"
                        android:textColor="@color/gray_500"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ht11"
                            android:layout_width="48dp"
                            android:layout_height="34dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="연인"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/ht12"
                            android:layout_width="48dp"
                            android:layout_height="34dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="가족"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/ht13"
                            android:layout_width="48dp"
                            android:layout_height="34dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="친구"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />
                        <Button
                            android:id="@+id/ht14"
                            android:layout_width="48dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="혼자"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/ht15"
                            android:layout_width="72dp"
                            android:layout_height="34dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="반려동물"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="37dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:text="테마"
                        android:textColor="@color/gray_500"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ht16"
                            android:layout_width="72dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="공기 좋은"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/ht17"
                            android:layout_width="87dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="분위기 있는"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/ht18"
                            android:layout_width="60dp"
                            android:layout_height="34dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="깔끔한"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/ht19"
                            android:layout_width="72dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="감성적인"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ht20"
                            android:layout_width="72dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="이색적인"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/ht21"
                            android:layout_width="60dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="인생샷"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/ht22"
                            android:layout_width="72dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="전문적인"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/ht23"
                            android:layout_width="48dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="캠핑"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ht24"
                            android:layout_width="48dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="차박"
                            android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/ht25"
                            android:layout_width="130dp"
                            android:layout_height="34dp"
                            android:background="@drawable/selectmyhashtag_hashtag_non"
                            android:fontFamily="@font/pretendard_variable"
                            android:onClick="ClickEvent"
                            android:text="대한민국 구석구석"
                           android:textColor="@color/gray_300"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>