<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:background="@drawable/postwrite_observation_item">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="18.5sp"
        android:includeFontPadding="false"
        android:gravity="bottom"
        android:height="18sp"
        android:text="관광지"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        style="@style/semiBold_single_18"
         />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="14.5sp"
        android:text="주소"
        android:textColor="@color/gray_500"
        android:includeFontPadding="false"
        android:gravity="bottom"
        android:height="14sp"
        style="@style/medium_single_14"
        />

</LinearLayout>

