<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom__background"
        android:minHeight="296dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/filter_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/filter_location_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search__filter_dot"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/filter_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="동행"
                    android:textColor="@color/gray_500"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/filter_people_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search__filter_dot"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/filter_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="테마"
                    android:textColor="@color/gray_500"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/filter_theme_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search__filter_dot"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/filter_facility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="시설"
                    android:textColor="@color/gray_500"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/filter_facility_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search__filter_dot"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/filter_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="요금"
                    android:textColor="@color/gray_500"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/filter_fee_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search__filter_dot"
                    android:visibility="gone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/filter_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/search__filter_close" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_tag_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:orientation="horizontal"
            tools:itemCount="5" />

    </LinearLayout>

</LinearLayout>