<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hashtag_background"
    android:gravity="center"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    android:layout_marginEnd="8dp">


    <ImageView
        android:id="@+id/mainpost_pin"
        android:layout_width="19dp"
        android:layout_height="19dp"
android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/post_observationpin" />

    <TextView
        android:id="@+id/hashtags_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        style="@style/medium_single_14"
        android:text="#해쉬태그"
        android:textColor="@color/gray_500"

        />
</LinearLayout>