<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="52sp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="월"
        android:textColor="#84838D"
        android:textFontWeight="500"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/day_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4sp"
        android:text="3.1"
        android:textColor="#84838D"
        android:textFontWeight="500"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/day_observation_fit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="NN%"
        android:textColor="#84838D"
        android:textFontWeight="500"
        android:textSize="14sp" />

</LinearLayout>